# plainSendMail

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/idolcraft/mail/: Application.java
src/main/java/com/idolcraft/mail/common/: MailException.java  MailParameters.java  User.java
src/main/java/com/idolcraft/mail/config/: MailProperties.java
src/main/java/com/idolcraft/mail/controller/: MailController.java
src/main/java/com/idolcraft/mail/service/: MailSendService.java
src/main/resources/: messages.properties
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/com/idolcraft/mail/: ExpectedResponse.java  PayloadFile.java
src/test/java/com/idolcraft/mail/controller/: MailControllerTest.java
src/test/java/com/idolcraft/mail/service/: MailSendServiceTest.java
src/test/resources/files/: mail-request.json
