buildscript {
    repositories {
        mavenCentral()
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'report-mail'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("de.codecentric:spring-boot-admin-starter-client:1.5.7")
    compile("org.springframework.boot:spring-boot-starter-mail")

    compile("org.springframework.cloud:spring-cloud-commons:1.3.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-context:1.3.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth:1.3.3.RELEASE")
//    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.4.4.RELEASE")
//    compilie("org.springframework.cloud:spring-cloud-starter-feign")

    compile ("org.projectlombok:lombok:1.16.16")
 //   compile ("org.apache.cxf:cxf-core:3.0.3")
 //   compile ("org.apache.cxf:cxf-rt-frontend-jaxws:3.0.3")
 //   compile ("org.apache.cxf:cxf-rt-transports-http:3.0.3")

 //   compile("com.sun.xml.bind:jaxb-xjc:2.2.7-b41")
 //   compile("javax.xml.bind:jaxb-api:2.2.7")
 //   compile("org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5")
 //   compile("org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4")
 //   compile("org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4")
 //   compile("org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0")

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile('com.github.tomakehurst:wiremock-standalone:2.15.0')
    testCompile('org.apache.pdfbox:pdfbox:2.0.2')
    testCompile('com.icegreen:greenmail:1.5.8')
}

